# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios-tech-test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios-tech-test
  pod 'R.swift'
  pod 'Swinject'
  pod 'Moya'
  
  target 'ios-tech-testTests' do
      inherit! :complete
  end
end
