// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3C32477B24EA6BCB004F0B70 /* HomeValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32477A24EA6BCB004F0B70 /* HomeValues.swift */; };
		3C32477D24EA73DB004F0B70 /* DeparturesResponseRemoteEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32477C24EA73DA004F0B70 /* DeparturesResponseRemoteEntity.swift */; };
		3C32477F24EA83FE004F0B70 /* DepartureRemoteEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32477E24EA83FE004F0B70 /* DepartureRemoteEntity.swift */; };
		3C32478124EA8409004F0B70 /* DepartureDisplayInformationRemoteEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32478024EA8409004F0B70 /* DepartureDisplayInformationRemoteEntity.swift */; };
		3C32478324EA846D004F0B70 /* DepartureEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32478224EA846D004F0B70 /* DepartureEntity.swift */; };
		3C32478524EA84F3004F0B70 /* DepartureEntityMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32478424EA84F3004F0B70 /* DepartureEntityMapper.swift */; };
		3C32478724EA86F4004F0B70 /* Departure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32478624EA86F4004F0B70 /* Departure.swift */; };
		3C32478924EA8784004F0B70 /* DepartureMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32478824EA8784004F0B70 /* DepartureMapper.swift */; };
		3C32478B24EA87B3004F0B70 /* TransportMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32478A24EA87B3004F0B70 /* TransportMapper.swift */; };
		3C32479124EA8C90004F0B70 /* DeparturesNavigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32478D24EA8C90004F0B70 /* DeparturesNavigator.swift */; };
		3C32479224EA8C90004F0B70 /* DeparturesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32478E24EA8C90004F0B70 /* DeparturesViewController.swift */; };
		3C32479324EA8C90004F0B70 /* DeparturesAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32478F24EA8C90004F0B70 /* DeparturesAssembly.swift */; };
		3C32479424EA8C90004F0B70 /* DeparturesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32479024EA8C90004F0B70 /* DeparturesViewModel.swift */; };
		3C32479624EA8CAF004F0B70 /* Departures.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C32479524EA8CAF004F0B70 /* Departures.storyboard */; };
		3C32479824EA9A8E004F0B70 /* DepartureViewDataWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32479724EA9A8E004F0B70 /* DepartureViewDataWrapper.swift */; };
		3C32479A24EA9DAD004F0B70 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32479924EA9DAD004F0B70 /* UIColor+Extension.swift */; };
		3C32479E24EAA774004F0B70 /* DepartureCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32479D24EAA774004F0B70 /* DepartureCell.swift */; };
		3C3247A024EAA7B7004F0B70 /* DepartureCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3C32479F24EAA7B7004F0B70 /* DepartureCell.xib */; };
		3C3247A424EAACC9004F0B70 /* StopDateTimeRemoteEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3247A324EAACC9004F0B70 /* StopDateTimeRemoteEntity.swift */; };
		3C3247A824EACD53004F0B70 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3C3247A624EACD3E004F0B70 /* Poppins-Bold.ttf */; };
		3C3247A924EACD58004F0B70 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3C3247A724EACD4A004F0B70 /* Poppins-Regular.ttf */; };
		3C3247AC24EBC0FF004F0B70 /* PersistenceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3247AB24EBC0FF004F0B70 /* PersistenceManager.swift */; };
		3C3247AE24EBC106004F0B70 /* PersistenceManagerImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3247AD24EBC106004F0B70 /* PersistenceManagerImpl.swift */; };
		3C3247B024EBCC5B004F0B70 /* DeparturesValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3247AF24EBCC5B004F0B70 /* DeparturesValues.swift */; };
		3C3247C224EBCEEC004F0B70 /* ApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3247C124EBCEEC004F0B70 /* ApiError.swift */; };
		3C3247C524EBCF07004F0B70 /* StationBusinessHelperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3247C424EBCF07004F0B70 /* StationBusinessHelperTests.swift */; };
		3C3247C924EBF471004F0B70 /* TransportMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3247C824EBF471004F0B70 /* TransportMapperTests.swift */; };
		3C3247CB24EBF7FB004F0B70 /* DepartureMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3247CA24EBF7FB004F0B70 /* DepartureMapperTests.swift */; };
		3C33CEE424E7DA5600612FA5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CEE324E7DA5600612FA5 /* AppDelegate.swift */; };
		3C33CEE824E7DA5600612FA5 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CEE724E7DA5600612FA5 /* HomeViewController.swift */; };
		3C33CEEB24E7DA5600612FA5 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C33CEE924E7DA5600612FA5 /* Home.storyboard */; };
		3C33CEED24E7DA5800612FA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C33CEEC24E7DA5800612FA5 /* Assets.xcassets */; };
		3C33CEF024E7DA5800612FA5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C33CEEE24E7DA5800612FA5 /* LaunchScreen.storyboard */; };
		3C33CEFD24E7DCF500612FA5 /* Navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CEFC24E7DCF500612FA5 /* Navigator.swift */; };
		3C33CEFF24E7DD0200612FA5 /* Presentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CEFE24E7DD0200612FA5 /* Presentable.swift */; };
		3C33CF0224E7DD1200612FA5 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF0124E7DD1200612FA5 /* Router.swift */; };
		3C33CF0424E7DD2200612FA5 /* RouterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF0324E7DD2200612FA5 /* RouterImpl.swift */; };
		3C33CF0624E7DD6500612FA5 /* AppNavigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF0524E7DD6500612FA5 /* AppNavigator.swift */; };
		3C33CF0924E7DD9700612FA5 /* ViewControllerProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF0824E7DD9700612FA5 /* ViewControllerProvider.swift */; };
		3C33CF0B24E7DDCC00612FA5 /* MapperAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF0A24E7DDCC00612FA5 /* MapperAssembly.swift */; };
		3C33CF0D24E7DDE700612FA5 /* DataAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF0C24E7DDE700612FA5 /* DataAssembly.swift */; };
		3C33CF0F24E7DDFB00612FA5 /* PresentationAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF0E24E7DDFB00612FA5 /* PresentationAssembly.swift */; };
		3C33CF1224E7E18400612FA5 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF1124E7E18400612FA5 /* R.generated.swift */; };
		3C33CF1424E7E19A00612FA5 /* HomeViewAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF1324E7E19A00612FA5 /* HomeViewAssembly.swift */; };
		3C33CF1624E7EA1E00612FA5 /* HomeNavigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF1524E7EA1E00612FA5 /* HomeNavigator.swift */; };
		3C33CF1824E7EAB700612FA5 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF1724E7EAB700612FA5 /* HomeViewModel.swift */; };
		3C33CF1A24E7EC6A00612FA5 /* Resolver+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF1924E7EC6A00612FA5 /* Resolver+Extension.swift */; };
		3C33CF1C24E7ECFF00612FA5 /* AppAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF1B24E7ECFF00612FA5 /* AppAssembly.swift */; };
		3C33CF2324E7F3E900612FA5 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF2224E7F3E900612FA5 /* ApiManager.swift */; };
		3C33CF2524E7F3EF00612FA5 /* ApiManagerImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF2424E7F3EF00612FA5 /* ApiManagerImpl.swift */; };
		3C33CF2724E7F64700612FA5 /* ContentRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF2624E7F64700612FA5 /* ContentRepository.swift */; };
		3C33CF2A24E7F98A00612FA5 /* StationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF2924E7F98A00612FA5 /* StationService.swift */; };
		3C33CF2D24E7FB3100612FA5 /* ApiValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF2C24E7FB3100612FA5 /* ApiValues.swift */; };
		3C33CF3024E7FE2C00612FA5 /* StationBusinessHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF2F24E7FE2C00612FA5 /* StationBusinessHelper.swift */; };
		3C33CF3524E8111500612FA5 /* PlacesResponseRemoteEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF3424E8111500612FA5 /* PlacesResponseRemoteEntity.swift */; };
		3C33CF3724E8112200612FA5 /* PlaceRemoteEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF3624E8112200612FA5 /* PlaceRemoteEntity.swift */; };
		3C33CF3A24E8125E00612FA5 /* PlaceEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF3924E8125E00612FA5 /* PlaceEntity.swift */; };
		3C33CF3E24E8137800612FA5 /* PlaceEntityMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF3D24E8137800612FA5 /* PlaceEntityMapper.swift */; };
		3C33CF4124E8162200612FA5 /* PlaceMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF4024E8162200612FA5 /* PlaceMapper.swift */; };
		3C33CF4424E8163900612FA5 /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF4324E8163900612FA5 /* Place.swift */; };
		3C33CF4724E82A1000612FA5 /* PlaceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF4624E82A1000612FA5 /* PlaceCell.swift */; };
		3C33CF4924E82A1700612FA5 /* PlaceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3C33CF4824E82A1700612FA5 /* PlaceCell.xib */; };
		3C33CF4C24E82AC600612FA5 /* PlaceViewDataWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF4B24E82AC600612FA5 /* PlaceViewDataWrapper.swift */; };
		3C33CF4F24E82FF100612FA5 /* localized.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3C33CF4E24E82FF100612FA5 /* localized.strings */; };
		3C33CF5224E8304B00612FA5 /* UISearchBar+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C33CF5124E8304B00612FA5 /* UISearchBar+Extension.swift */; };
		BA486505B509059B10A1626C /* Pods_ios_tech_test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A74A4C0C13ECAABE6F4625DC /* Pods_ios_tech_test.framework */; };
		D949EA42A154AE18C0D626B4 /* Pods_ios_tech_test_ios_tech_testTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 810A581B0710BA708BE780FD /* Pods_ios_tech_test_ios_tech_testTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3C3247BA24EBCE78004F0B70 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C33CED824E7DA5600612FA5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C33CEDF24E7DA5600612FA5;
			remoteInfo = "ios-tech-test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02968571870E9C61CA2CD8B7 /* Pods-ios-tech-testTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-tech-testTests.debug.xcconfig"; path = "Target Support Files/Pods-ios-tech-testTests/Pods-ios-tech-testTests.debug.xcconfig"; sourceTree = "<group>"; };
		1C38E464A03222D2F868EAA5 /* Pods-ios-tech-test-ios-tech-testTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-tech-test-ios-tech-testTests.debug.xcconfig"; path = "Target Support Files/Pods-ios-tech-test-ios-tech-testTests/Pods-ios-tech-test-ios-tech-testTests.debug.xcconfig"; sourceTree = "<group>"; };
		3C32477A24EA6BCB004F0B70 /* HomeValues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeValues.swift; sourceTree = "<group>"; };
		3C32477C24EA73DA004F0B70 /* DeparturesResponseRemoteEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeparturesResponseRemoteEntity.swift; sourceTree = "<group>"; };
		3C32477E24EA83FE004F0B70 /* DepartureRemoteEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureRemoteEntity.swift; sourceTree = "<group>"; };
		3C32478024EA8409004F0B70 /* DepartureDisplayInformationRemoteEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureDisplayInformationRemoteEntity.swift; sourceTree = "<group>"; };
		3C32478224EA846D004F0B70 /* DepartureEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureEntity.swift; sourceTree = "<group>"; };
		3C32478424EA84F3004F0B70 /* DepartureEntityMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureEntityMapper.swift; sourceTree = "<group>"; };
		3C32478624EA86F4004F0B70 /* Departure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Departure.swift; sourceTree = "<group>"; };
		3C32478824EA8784004F0B70 /* DepartureMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureMapper.swift; sourceTree = "<group>"; };
		3C32478A24EA87B3004F0B70 /* TransportMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransportMapper.swift; sourceTree = "<group>"; };
		3C32478D24EA8C90004F0B70 /* DeparturesNavigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeparturesNavigator.swift; sourceTree = "<group>"; };
		3C32478E24EA8C90004F0B70 /* DeparturesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeparturesViewController.swift; sourceTree = "<group>"; };
		3C32478F24EA8C90004F0B70 /* DeparturesAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeparturesAssembly.swift; sourceTree = "<group>"; };
		3C32479024EA8C90004F0B70 /* DeparturesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeparturesViewModel.swift; sourceTree = "<group>"; };
		3C32479524EA8CAF004F0B70 /* Departures.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Departures.storyboard; sourceTree = "<group>"; };
		3C32479724EA9A8E004F0B70 /* DepartureViewDataWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureViewDataWrapper.swift; sourceTree = "<group>"; };
		3C32479924EA9DAD004F0B70 /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		3C32479D24EAA774004F0B70 /* DepartureCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureCell.swift; sourceTree = "<group>"; };
		3C32479F24EAA7B7004F0B70 /* DepartureCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DepartureCell.xib; sourceTree = "<group>"; };
		3C3247A324EAACC9004F0B70 /* StopDateTimeRemoteEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopDateTimeRemoteEntity.swift; sourceTree = "<group>"; };
		3C3247A624EACD3E004F0B70 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.ttf"; sourceTree = "<group>"; };
		3C3247A724EACD4A004F0B70 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		3C3247AB24EBC0FF004F0B70 /* PersistenceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceManager.swift; sourceTree = "<group>"; };
		3C3247AD24EBC106004F0B70 /* PersistenceManagerImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceManagerImpl.swift; sourceTree = "<group>"; };
		3C3247AF24EBCC5B004F0B70 /* DeparturesValues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeparturesValues.swift; sourceTree = "<group>"; };
		3C3247B524EBCE78004F0B70 /* ios-tech-testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-tech-testTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3C3247B924EBCE78004F0B70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C3247C124EBCEEC004F0B70 /* ApiError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiError.swift; sourceTree = "<group>"; };
		3C3247C424EBCF07004F0B70 /* StationBusinessHelperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationBusinessHelperTests.swift; sourceTree = "<group>"; };
		3C3247C824EBF471004F0B70 /* TransportMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransportMapperTests.swift; sourceTree = "<group>"; };
		3C3247CA24EBF7FB004F0B70 /* DepartureMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureMapperTests.swift; sourceTree = "<group>"; };
		3C33CEE024E7DA5600612FA5 /* ios-tech-test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-tech-test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3C33CEE324E7DA5600612FA5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3C33CEE724E7DA5600612FA5 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		3C33CEEA24E7DA5600612FA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Home.storyboard; sourceTree = "<group>"; };
		3C33CEEC24E7DA5800612FA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3C33CEEF24E7DA5800612FA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3C33CEF124E7DA5800612FA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C33CEFC24E7DCF500612FA5 /* Navigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Navigator.swift; sourceTree = "<group>"; };
		3C33CEFE24E7DD0200612FA5 /* Presentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Presentable.swift; sourceTree = "<group>"; };
		3C33CF0124E7DD1200612FA5 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		3C33CF0324E7DD2200612FA5 /* RouterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterImpl.swift; sourceTree = "<group>"; };
		3C33CF0524E7DD6500612FA5 /* AppNavigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppNavigator.swift; sourceTree = "<group>"; };
		3C33CF0824E7DD9700612FA5 /* ViewControllerProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerProvider.swift; sourceTree = "<group>"; };
		3C33CF0A24E7DDCC00612FA5 /* MapperAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapperAssembly.swift; sourceTree = "<group>"; };
		3C33CF0C24E7DDE700612FA5 /* DataAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAssembly.swift; sourceTree = "<group>"; };
		3C33CF0E24E7DDFB00612FA5 /* PresentationAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentationAssembly.swift; sourceTree = "<group>"; };
		3C33CF1124E7E18400612FA5 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		3C33CF1324E7E19A00612FA5 /* HomeViewAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewAssembly.swift; sourceTree = "<group>"; };
		3C33CF1524E7EA1E00612FA5 /* HomeNavigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeNavigator.swift; sourceTree = "<group>"; };
		3C33CF1724E7EAB700612FA5 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		3C33CF1924E7EC6A00612FA5 /* Resolver+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Resolver+Extension.swift"; sourceTree = "<group>"; };
		3C33CF1B24E7ECFF00612FA5 /* AppAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppAssembly.swift; sourceTree = "<group>"; };
		3C33CF2224E7F3E900612FA5 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		3C33CF2424E7F3EF00612FA5 /* ApiManagerImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManagerImpl.swift; sourceTree = "<group>"; };
		3C33CF2624E7F64700612FA5 /* ContentRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentRepository.swift; sourceTree = "<group>"; };
		3C33CF2924E7F98A00612FA5 /* StationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationService.swift; sourceTree = "<group>"; };
		3C33CF2C24E7FB3100612FA5 /* ApiValues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiValues.swift; sourceTree = "<group>"; };
		3C33CF2F24E7FE2C00612FA5 /* StationBusinessHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationBusinessHelper.swift; sourceTree = "<group>"; };
		3C33CF3424E8111500612FA5 /* PlacesResponseRemoteEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesResponseRemoteEntity.swift; sourceTree = "<group>"; };
		3C33CF3624E8112200612FA5 /* PlaceRemoteEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceRemoteEntity.swift; sourceTree = "<group>"; };
		3C33CF3924E8125E00612FA5 /* PlaceEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceEntity.swift; sourceTree = "<group>"; };
		3C33CF3D24E8137800612FA5 /* PlaceEntityMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceEntityMapper.swift; sourceTree = "<group>"; };
		3C33CF4024E8162200612FA5 /* PlaceMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceMapper.swift; sourceTree = "<group>"; };
		3C33CF4324E8163900612FA5 /* Place.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		3C33CF4624E82A1000612FA5 /* PlaceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceCell.swift; sourceTree = "<group>"; };
		3C33CF4824E82A1700612FA5 /* PlaceCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlaceCell.xib; sourceTree = "<group>"; };
		3C33CF4B24E82AC600612FA5 /* PlaceViewDataWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceViewDataWrapper.swift; sourceTree = "<group>"; };
		3C33CF4E24E82FF100612FA5 /* localized.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = localized.strings; sourceTree = "<group>"; };
		3C33CF5124E8304B00612FA5 /* UISearchBar+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UISearchBar+Extension.swift"; sourceTree = "<group>"; };
		3D70F3F970F8C31EBBBF6B18 /* Pods-ios-tech-test-ios-tech-testTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-tech-test-ios-tech-testTests.release.xcconfig"; path = "Target Support Files/Pods-ios-tech-test-ios-tech-testTests/Pods-ios-tech-test-ios-tech-testTests.release.xcconfig"; sourceTree = "<group>"; };
		810A581B0710BA708BE780FD /* Pods_ios_tech_test_ios_tech_testTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_tech_test_ios_tech_testTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8550C1392F38FEFC165A159F /* Pods-ios-tech-test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-tech-test.release.xcconfig"; path = "Target Support Files/Pods-ios-tech-test/Pods-ios-tech-test.release.xcconfig"; sourceTree = "<group>"; };
		8A478A56F5C82BF0C3AAFB3F /* Pods-ios-tech-test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-tech-test.debug.xcconfig"; path = "Target Support Files/Pods-ios-tech-test/Pods-ios-tech-test.debug.xcconfig"; sourceTree = "<group>"; };
		A74A4C0C13ECAABE6F4625DC /* Pods_ios_tech_test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_tech_test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F36D3522D6DC914A5F8B367E /* Pods-ios-tech-testTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-tech-testTests.release.xcconfig"; path = "Target Support Files/Pods-ios-tech-testTests/Pods-ios-tech-testTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3C3247B224EBCE78004F0B70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D949EA42A154AE18C0D626B4 /* Pods_ios_tech_test_ios_tech_testTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C33CEDD24E7DA5600612FA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA486505B509059B10A1626C /* Pods_ios_tech_test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C32478C24EA8C7C004F0B70 /* departures */ = {
			isa = PBXGroup;
			children = (
				3C32479B24EAA767004F0B70 /* cell */,
				3C32478D24EA8C90004F0B70 /* DeparturesNavigator.swift */,
				3C32478E24EA8C90004F0B70 /* DeparturesViewController.swift */,
				3C32479024EA8C90004F0B70 /* DeparturesViewModel.swift */,
				3C32478F24EA8C90004F0B70 /* DeparturesAssembly.swift */,
				3C32479524EA8CAF004F0B70 /* Departures.storyboard */,
				3C3247AF24EBCC5B004F0B70 /* DeparturesValues.swift */,
			);
			path = departures;
			sourceTree = "<group>";
		};
		3C32479B24EAA767004F0B70 /* cell */ = {
			isa = PBXGroup;
			children = (
				3C32479C24EAA76B004F0B70 /* departure */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		3C32479C24EAA76B004F0B70 /* departure */ = {
			isa = PBXGroup;
			children = (
				3C32479D24EAA774004F0B70 /* DepartureCell.swift */,
				3C32479F24EAA7B7004F0B70 /* DepartureCell.xib */,
			);
			path = departure;
			sourceTree = "<group>";
		};
		3C3247A524EACD33004F0B70 /* font */ = {
			isa = PBXGroup;
			children = (
				3C3247A624EACD3E004F0B70 /* Poppins-Bold.ttf */,
				3C3247A724EACD4A004F0B70 /* Poppins-Regular.ttf */,
			);
			path = font;
			sourceTree = "<group>";
		};
		3C3247AA24EBC0EF004F0B70 /* local */ = {
			isa = PBXGroup;
			children = (
				3C3247AB24EBC0FF004F0B70 /* PersistenceManager.swift */,
				3C3247AD24EBC106004F0B70 /* PersistenceManagerImpl.swift */,
			);
			path = local;
			sourceTree = "<group>";
		};
		3C3247B624EBCE78004F0B70 /* ios-tech-testTests */ = {
			isa = PBXGroup;
			children = (
				3C3247BF24EBCE7D004F0B70 /* data */,
				3C3247B924EBCE78004F0B70 /* Info.plist */,
			);
			path = "ios-tech-testTests";
			sourceTree = "<group>";
		};
		3C3247BF24EBCE7D004F0B70 /* data */ = {
			isa = PBXGroup;
			children = (
				3C3247C324EBCEF7004F0B70 /* business */,
				3C3247C624EBF450004F0B70 /* mapper */,
			);
			path = data;
			sourceTree = "<group>";
		};
		3C3247C024EBCEE7004F0B70 /* error */ = {
			isa = PBXGroup;
			children = (
				3C3247C124EBCEEC004F0B70 /* ApiError.swift */,
			);
			path = error;
			sourceTree = "<group>";
		};
		3C3247C324EBCEF7004F0B70 /* business */ = {
			isa = PBXGroup;
			children = (
				3C3247C424EBCF07004F0B70 /* StationBusinessHelperTests.swift */,
			);
			path = business;
			sourceTree = "<group>";
		};
		3C3247C624EBF450004F0B70 /* mapper */ = {
			isa = PBXGroup;
			children = (
				3C3247C724EBF464004F0B70 /* model */,
			);
			path = mapper;
			sourceTree = "<group>";
		};
		3C3247C724EBF464004F0B70 /* model */ = {
			isa = PBXGroup;
			children = (
				3C3247C824EBF471004F0B70 /* TransportMapperTests.swift */,
				3C3247CA24EBF7FB004F0B70 /* DepartureMapperTests.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		3C33CED724E7DA5600612FA5 = {
			isa = PBXGroup;
			children = (
				3C33CEE224E7DA5600612FA5 /* ios-tech-test */,
				3C3247B624EBCE78004F0B70 /* ios-tech-testTests */,
				3C33CEE124E7DA5600612FA5 /* Products */,
				BBDEDC09F226D94A28F71C4D /* Pods */,
				F0472D913D968BA88969C1D5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3C33CEE124E7DA5600612FA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3C33CEE024E7DA5600612FA5 /* ios-tech-test.app */,
				3C3247B524EBCE78004F0B70 /* ios-tech-testTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3C33CEE224E7DA5600612FA5 /* ios-tech-test */ = {
			isa = PBXGroup;
			children = (
				3C33CF4D24E82FE100612FA5 /* ressources */,
				3C33CEF724E7DBD900612FA5 /* data */,
				3C33CF0724E7DD8B00612FA5 /* di */,
				3C33CEF824E7DBDF00612FA5 /* presentation */,
				3C33CEE324E7DA5600612FA5 /* AppDelegate.swift */,
				3C33CF0524E7DD6500612FA5 /* AppNavigator.swift */,
				3C33CF1B24E7ECFF00612FA5 /* AppAssembly.swift */,
				3C33CEEE24E7DA5800612FA5 /* LaunchScreen.storyboard */,
				3C33CEF124E7DA5800612FA5 /* Info.plist */,
				3C33CF1124E7E18400612FA5 /* R.generated.swift */,
			);
			path = "ios-tech-test";
			sourceTree = "<group>";
		};
		3C33CEF724E7DBD900612FA5 /* data */ = {
			isa = PBXGroup;
			children = (
				3C3247C024EBCEE7004F0B70 /* error */,
				3C33CF2E24E7FE2100612FA5 /* business */,
				3C33CF3124E810F300612FA5 /* entity */,
				3C33CF3B24E8133500612FA5 /* mapper */,
				3C33CF4224E8162F00612FA5 /* model */,
				3C33CF1D24E7F3C800612FA5 /* manager */,
				3C33CF2024E7F3DD00612FA5 /* repository */,
				3C33CF0A24E7DDCC00612FA5 /* MapperAssembly.swift */,
				3C33CF0C24E7DDE700612FA5 /* DataAssembly.swift */,
			);
			path = data;
			sourceTree = "<group>";
		};
		3C33CEF824E7DBDF00612FA5 /* presentation */ = {
			isa = PBXGroup;
			children = (
				3C33CF5024E8303B00612FA5 /* extension */,
				3C33CF4A24E82ABE00612FA5 /* data-wrapper */,
				3C33CEFB24E7DCDF00612FA5 /* navigation */,
				3C33CEF924E7DC3D00612FA5 /* ui */,
				3C33CF0E24E7DDFB00612FA5 /* PresentationAssembly.swift */,
			);
			path = presentation;
			sourceTree = "<group>";
		};
		3C33CEF924E7DC3D00612FA5 /* ui */ = {
			isa = PBXGroup;
			children = (
				3C32478C24EA8C7C004F0B70 /* departures */,
				3C33CEFA24E7DC3F00612FA5 /* home */,
			);
			path = ui;
			sourceTree = "<group>";
		};
		3C33CEFA24E7DC3F00612FA5 /* home */ = {
			isa = PBXGroup;
			children = (
				3C33CF4524E82A0500612FA5 /* cell */,
				3C33CF1324E7E19A00612FA5 /* HomeViewAssembly.swift */,
				3C33CEE724E7DA5600612FA5 /* HomeViewController.swift */,
				3C33CF1724E7EAB700612FA5 /* HomeViewModel.swift */,
				3C33CF1524E7EA1E00612FA5 /* HomeNavigator.swift */,
				3C32477A24EA6BCB004F0B70 /* HomeValues.swift */,
				3C33CEE924E7DA5600612FA5 /* Home.storyboard */,
			);
			path = home;
			sourceTree = "<group>";
		};
		3C33CEFB24E7DCDF00612FA5 /* navigation */ = {
			isa = PBXGroup;
			children = (
				3C33CF0024E7DD0500612FA5 /* router */,
				3C33CEFC24E7DCF500612FA5 /* Navigator.swift */,
				3C33CEFE24E7DD0200612FA5 /* Presentable.swift */,
			);
			path = navigation;
			sourceTree = "<group>";
		};
		3C33CF0024E7DD0500612FA5 /* router */ = {
			isa = PBXGroup;
			children = (
				3C33CF0124E7DD1200612FA5 /* Router.swift */,
				3C33CF0324E7DD2200612FA5 /* RouterImpl.swift */,
			);
			path = router;
			sourceTree = "<group>";
		};
		3C33CF0724E7DD8B00612FA5 /* di */ = {
			isa = PBXGroup;
			children = (
				3C33CF0824E7DD9700612FA5 /* ViewControllerProvider.swift */,
				3C33CF1924E7EC6A00612FA5 /* Resolver+Extension.swift */,
			);
			path = di;
			sourceTree = "<group>";
		};
		3C33CF1D24E7F3C800612FA5 /* manager */ = {
			isa = PBXGroup;
			children = (
				3C3247AA24EBC0EF004F0B70 /* local */,
				3C33CF2124E7F3E300612FA5 /* api */,
			);
			path = manager;
			sourceTree = "<group>";
		};
		3C33CF2024E7F3DD00612FA5 /* repository */ = {
			isa = PBXGroup;
			children = (
				3C33CF2624E7F64700612FA5 /* ContentRepository.swift */,
			);
			path = repository;
			sourceTree = "<group>";
		};
		3C33CF2124E7F3E300612FA5 /* api */ = {
			isa = PBXGroup;
			children = (
				3C33CF2824E7F68B00612FA5 /* services */,
				3C33CF2C24E7FB3100612FA5 /* ApiValues.swift */,
				3C33CF2224E7F3E900612FA5 /* ApiManager.swift */,
				3C33CF2424E7F3EF00612FA5 /* ApiManagerImpl.swift */,
			);
			path = api;
			sourceTree = "<group>";
		};
		3C33CF2824E7F68B00612FA5 /* services */ = {
			isa = PBXGroup;
			children = (
				3C33CF2924E7F98A00612FA5 /* StationService.swift */,
			);
			path = services;
			sourceTree = "<group>";
		};
		3C33CF2E24E7FE2100612FA5 /* business */ = {
			isa = PBXGroup;
			children = (
				3C33CF2F24E7FE2C00612FA5 /* StationBusinessHelper.swift */,
			);
			path = business;
			sourceTree = "<group>";
		};
		3C33CF3124E810F300612FA5 /* entity */ = {
			isa = PBXGroup;
			children = (
				3C33CF3824E8125700612FA5 /* local */,
				3C33CF3224E8110900612FA5 /* remote */,
			);
			path = entity;
			sourceTree = "<group>";
		};
		3C33CF3224E8110900612FA5 /* remote */ = {
			isa = PBXGroup;
			children = (
				3C33CF3324E8110C00612FA5 /* response */,
				3C33CF3624E8112200612FA5 /* PlaceRemoteEntity.swift */,
				3C32477E24EA83FE004F0B70 /* DepartureRemoteEntity.swift */,
				3C32478024EA8409004F0B70 /* DepartureDisplayInformationRemoteEntity.swift */,
				3C3247A324EAACC9004F0B70 /* StopDateTimeRemoteEntity.swift */,
			);
			path = remote;
			sourceTree = "<group>";
		};
		3C33CF3324E8110C00612FA5 /* response */ = {
			isa = PBXGroup;
			children = (
				3C33CF3424E8111500612FA5 /* PlacesResponseRemoteEntity.swift */,
				3C32477C24EA73DA004F0B70 /* DeparturesResponseRemoteEntity.swift */,
			);
			path = response;
			sourceTree = "<group>";
		};
		3C33CF3824E8125700612FA5 /* local */ = {
			isa = PBXGroup;
			children = (
				3C33CF3924E8125E00612FA5 /* PlaceEntity.swift */,
				3C32478224EA846D004F0B70 /* DepartureEntity.swift */,
			);
			path = local;
			sourceTree = "<group>";
		};
		3C33CF3B24E8133500612FA5 /* mapper */ = {
			isa = PBXGroup;
			children = (
				3C33CF3F24E8161A00612FA5 /* model */,
				3C33CF3C24E8135200612FA5 /* entity */,
			);
			path = mapper;
			sourceTree = "<group>";
		};
		3C33CF3C24E8135200612FA5 /* entity */ = {
			isa = PBXGroup;
			children = (
				3C33CF3D24E8137800612FA5 /* PlaceEntityMapper.swift */,
				3C32478424EA84F3004F0B70 /* DepartureEntityMapper.swift */,
			);
			path = entity;
			sourceTree = "<group>";
		};
		3C33CF3F24E8161A00612FA5 /* model */ = {
			isa = PBXGroup;
			children = (
				3C33CF4024E8162200612FA5 /* PlaceMapper.swift */,
				3C32478824EA8784004F0B70 /* DepartureMapper.swift */,
				3C32478A24EA87B3004F0B70 /* TransportMapper.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		3C33CF4224E8162F00612FA5 /* model */ = {
			isa = PBXGroup;
			children = (
				3C33CF4324E8163900612FA5 /* Place.swift */,
				3C32478624EA86F4004F0B70 /* Departure.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		3C33CF4524E82A0500612FA5 /* cell */ = {
			isa = PBXGroup;
			children = (
				3C33CF4624E82A1000612FA5 /* PlaceCell.swift */,
				3C33CF4824E82A1700612FA5 /* PlaceCell.xib */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		3C33CF4A24E82ABE00612FA5 /* data-wrapper */ = {
			isa = PBXGroup;
			children = (
				3C33CF4B24E82AC600612FA5 /* PlaceViewDataWrapper.swift */,
				3C32479724EA9A8E004F0B70 /* DepartureViewDataWrapper.swift */,
			);
			path = "data-wrapper";
			sourceTree = "<group>";
		};
		3C33CF4D24E82FE100612FA5 /* ressources */ = {
			isa = PBXGroup;
			children = (
				3C3247A524EACD33004F0B70 /* font */,
				3C33CEEC24E7DA5800612FA5 /* Assets.xcassets */,
				3C33CF4E24E82FF100612FA5 /* localized.strings */,
			);
			path = ressources;
			sourceTree = "<group>";
		};
		3C33CF5024E8303B00612FA5 /* extension */ = {
			isa = PBXGroup;
			children = (
				3C33CF5124E8304B00612FA5 /* UISearchBar+Extension.swift */,
				3C32479924EA9DAD004F0B70 /* UIColor+Extension.swift */,
			);
			path = extension;
			sourceTree = "<group>";
		};
		BBDEDC09F226D94A28F71C4D /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A478A56F5C82BF0C3AAFB3F /* Pods-ios-tech-test.debug.xcconfig */,
				8550C1392F38FEFC165A159F /* Pods-ios-tech-test.release.xcconfig */,
				02968571870E9C61CA2CD8B7 /* Pods-ios-tech-testTests.debug.xcconfig */,
				F36D3522D6DC914A5F8B367E /* Pods-ios-tech-testTests.release.xcconfig */,
				1C38E464A03222D2F868EAA5 /* Pods-ios-tech-test-ios-tech-testTests.debug.xcconfig */,
				3D70F3F970F8C31EBBBF6B18 /* Pods-ios-tech-test-ios-tech-testTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F0472D913D968BA88969C1D5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A74A4C0C13ECAABE6F4625DC /* Pods_ios_tech_test.framework */,
				810A581B0710BA708BE780FD /* Pods_ios_tech_test_ios_tech_testTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3C3247B424EBCE78004F0B70 /* ios-tech-testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C3247BE24EBCE78004F0B70 /* Build configuration list for PBXNativeTarget "ios-tech-testTests" */;
			buildPhases = (
				765BAFBF96E70E21D9EE0797 /* [CP] Check Pods Manifest.lock */,
				3C3247B124EBCE78004F0B70 /* Sources */,
				3C3247B224EBCE78004F0B70 /* Frameworks */,
				3C3247B324EBCE78004F0B70 /* Resources */,
				C9F4A37CDC02F62A0D37929B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3C3247BB24EBCE78004F0B70 /* PBXTargetDependency */,
			);
			name = "ios-tech-testTests";
			productName = "ios-tech-testTests";
			productReference = 3C3247B524EBCE78004F0B70 /* ios-tech-testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3C33CEDF24E7DA5600612FA5 /* ios-tech-test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C33CEF424E7DA5800612FA5 /* Build configuration list for PBXNativeTarget "ios-tech-test" */;
			buildPhases = (
				000FFF51653C8DCFCEE20505 /* [CP] Check Pods Manifest.lock */,
				3C33CF1024E7E14200612FA5 /* R script */,
				3C33CEDC24E7DA5600612FA5 /* Sources */,
				3C33CEDD24E7DA5600612FA5 /* Frameworks */,
				3C33CEDE24E7DA5600612FA5 /* Resources */,
				2A2C61B53725E7D0B735F124 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-tech-test";
			productName = "ios-tech-test";
			productReference = 3C33CEE024E7DA5600612FA5 /* ios-tech-test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3C33CED824E7DA5600612FA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Benjamin THOMAS";
				TargetAttributes = {
					3C3247B424EBCE78004F0B70 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 3C33CEDF24E7DA5600612FA5;
					};
					3C33CEDF24E7DA5600612FA5 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 3C33CEDB24E7DA5600612FA5 /* Build configuration list for PBXProject "ios-tech-test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3C33CED724E7DA5600612FA5;
			productRefGroup = 3C33CEE124E7DA5600612FA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3C33CEDF24E7DA5600612FA5 /* ios-tech-test */,
				3C3247B424EBCE78004F0B70 /* ios-tech-testTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3C3247B324EBCE78004F0B70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C33CEDE24E7DA5600612FA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C33CEF024E7DA5800612FA5 /* LaunchScreen.storyboard in Resources */,
				3C33CEED24E7DA5800612FA5 /* Assets.xcassets in Resources */,
				3C33CF4F24E82FF100612FA5 /* localized.strings in Resources */,
				3C3247A924EACD58004F0B70 /* Poppins-Regular.ttf in Resources */,
				3C3247A824EACD53004F0B70 /* Poppins-Bold.ttf in Resources */,
				3C3247A024EAA7B7004F0B70 /* DepartureCell.xib in Resources */,
				3C33CEEB24E7DA5600612FA5 /* Home.storyboard in Resources */,
				3C33CF4924E82A1700612FA5 /* PlaceCell.xib in Resources */,
				3C32479624EA8CAF004F0B70 /* Departures.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		000FFF51653C8DCFCEE20505 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-tech-test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2A2C61B53725E7D0B735F124 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios-tech-test/Pods-ios-tech-test-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios-tech-test/Pods-ios-tech-test-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ios-tech-test/Pods-ios-tech-test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3C33CF1024E7E14200612FA5 /* R script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			name = "R script";
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		765BAFBF96E70E21D9EE0797 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-tech-test-ios-tech-testTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9F4A37CDC02F62A0D37929B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios-tech-test-ios-tech-testTests/Pods-ios-tech-test-ios-tech-testTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios-tech-test-ios-tech-testTests/Pods-ios-tech-test-ios-tech-testTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ios-tech-test-ios-tech-testTests/Pods-ios-tech-test-ios-tech-testTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3C3247B124EBCE78004F0B70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C3247CB24EBF7FB004F0B70 /* DepartureMapperTests.swift in Sources */,
				3C3247C924EBF471004F0B70 /* TransportMapperTests.swift in Sources */,
				3C3247C524EBCF07004F0B70 /* StationBusinessHelperTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C33CEDC24E7DA5600612FA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C33CEE824E7DA5600612FA5 /* HomeViewController.swift in Sources */,
				3C3247A424EAACC9004F0B70 /* StopDateTimeRemoteEntity.swift in Sources */,
				3C33CF4424E8163900612FA5 /* Place.swift in Sources */,
				3C33CF3724E8112200612FA5 /* PlaceRemoteEntity.swift in Sources */,
				3C33CF3E24E8137800612FA5 /* PlaceEntityMapper.swift in Sources */,
				3C33CF1624E7EA1E00612FA5 /* HomeNavigator.swift in Sources */,
				3C33CF0624E7DD6500612FA5 /* AppNavigator.swift in Sources */,
				3C33CF1824E7EAB700612FA5 /* HomeViewModel.swift in Sources */,
				3C33CF5224E8304B00612FA5 /* UISearchBar+Extension.swift in Sources */,
				3C33CF1A24E7EC6A00612FA5 /* Resolver+Extension.swift in Sources */,
				3C32478324EA846D004F0B70 /* DepartureEntity.swift in Sources */,
				3C32479124EA8C90004F0B70 /* DeparturesNavigator.swift in Sources */,
				3C33CF2724E7F64700612FA5 /* ContentRepository.swift in Sources */,
				3C32477D24EA73DB004F0B70 /* DeparturesResponseRemoteEntity.swift in Sources */,
				3C33CF3524E8111500612FA5 /* PlacesResponseRemoteEntity.swift in Sources */,
				3C32477F24EA83FE004F0B70 /* DepartureRemoteEntity.swift in Sources */,
				3C32479824EA9A8E004F0B70 /* DepartureViewDataWrapper.swift in Sources */,
				3C33CF0B24E7DDCC00612FA5 /* MapperAssembly.swift in Sources */,
				3C33CF4724E82A1000612FA5 /* PlaceCell.swift in Sources */,
				3C33CF3024E7FE2C00612FA5 /* StationBusinessHelper.swift in Sources */,
				3C33CF3A24E8125E00612FA5 /* PlaceEntity.swift in Sources */,
				3C32478524EA84F3004F0B70 /* DepartureEntityMapper.swift in Sources */,
				3C33CF1424E7E19A00612FA5 /* HomeViewAssembly.swift in Sources */,
				3C33CF0424E7DD2200612FA5 /* RouterImpl.swift in Sources */,
				3C33CF4124E8162200612FA5 /* PlaceMapper.swift in Sources */,
				3C33CF0924E7DD9700612FA5 /* ViewControllerProvider.swift in Sources */,
				3C32478124EA8409004F0B70 /* DepartureDisplayInformationRemoteEntity.swift in Sources */,
				3C33CF2524E7F3EF00612FA5 /* ApiManagerImpl.swift in Sources */,
				3C32479324EA8C90004F0B70 /* DeparturesAssembly.swift in Sources */,
				3C33CF1C24E7ECFF00612FA5 /* AppAssembly.swift in Sources */,
				3C33CF2324E7F3E900612FA5 /* ApiManager.swift in Sources */,
				3C3247AE24EBC106004F0B70 /* PersistenceManagerImpl.swift in Sources */,
				3C33CEFD24E7DCF500612FA5 /* Navigator.swift in Sources */,
				3C33CF1224E7E18400612FA5 /* R.generated.swift in Sources */,
				3C33CF2A24E7F98A00612FA5 /* StationService.swift in Sources */,
				3C32479424EA8C90004F0B70 /* DeparturesViewModel.swift in Sources */,
				3C3247AC24EBC0FF004F0B70 /* PersistenceManager.swift in Sources */,
				3C32479A24EA9DAD004F0B70 /* UIColor+Extension.swift in Sources */,
				3C32478724EA86F4004F0B70 /* Departure.swift in Sources */,
				3C33CEE424E7DA5600612FA5 /* AppDelegate.swift in Sources */,
				3C32478B24EA87B3004F0B70 /* TransportMapper.swift in Sources */,
				3C33CF0D24E7DDE700612FA5 /* DataAssembly.swift in Sources */,
				3C32478924EA8784004F0B70 /* DepartureMapper.swift in Sources */,
				3C32477B24EA6BCB004F0B70 /* HomeValues.swift in Sources */,
				3C3247C224EBCEEC004F0B70 /* ApiError.swift in Sources */,
				3C3247B024EBCC5B004F0B70 /* DeparturesValues.swift in Sources */,
				3C33CF2D24E7FB3100612FA5 /* ApiValues.swift in Sources */,
				3C32479E24EAA774004F0B70 /* DepartureCell.swift in Sources */,
				3C33CF4C24E82AC600612FA5 /* PlaceViewDataWrapper.swift in Sources */,
				3C33CEFF24E7DD0200612FA5 /* Presentable.swift in Sources */,
				3C33CF0F24E7DDFB00612FA5 /* PresentationAssembly.swift in Sources */,
				3C32479224EA8C90004F0B70 /* DeparturesViewController.swift in Sources */,
				3C33CF0224E7DD1200612FA5 /* Router.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3C3247BB24EBCE78004F0B70 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C33CEDF24E7DA5600612FA5 /* ios-tech-test */;
			targetProxy = 3C3247BA24EBCE78004F0B70 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3C33CEE924E7DA5600612FA5 /* Home.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C33CEEA24E7DA5600612FA5 /* Base */,
			);
			name = Home.storyboard;
			sourceTree = "<group>";
		};
		3C33CEEE24E7DA5800612FA5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C33CEEF24E7DA5800612FA5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3C3247BC24EBCE78004F0B70 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C38E464A03222D2F868EAA5 /* Pods-ios-tech-test-ios-tech-testTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-tech-testTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fr.bthomas.ios-tech-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-tech-test.app/ios-tech-test";
			};
			name = Debug;
		};
		3C3247BD24EBCE78004F0B70 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D70F3F970F8C31EBBBF6B18 /* Pods-ios-tech-test-ios-tech-testTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-tech-testTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fr.bthomas.ios-tech-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-tech-test.app/ios-tech-test";
			};
			name = Release;
		};
		3C33CEF224E7DA5800612FA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3C33CEF324E7DA5800612FA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3C33CEF524E7DA5800612FA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A478A56F5C82BF0C3AAFB3F /* Pods-ios-tech-test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-tech-test/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fr.bthomas.ios-tech-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3C33CEF624E7DA5800612FA5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8550C1392F38FEFC165A159F /* Pods-ios-tech-test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-tech-test/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fr.bthomas.ios-tech-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3C3247BE24EBCE78004F0B70 /* Build configuration list for PBXNativeTarget "ios-tech-testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C3247BC24EBCE78004F0B70 /* Debug */,
				3C3247BD24EBCE78004F0B70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C33CEDB24E7DA5600612FA5 /* Build configuration list for PBXProject "ios-tech-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C33CEF224E7DA5800612FA5 /* Debug */,
				3C33CEF324E7DA5800612FA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C33CEF424E7DA5800612FA5 /* Build configuration list for PBXNativeTarget "ios-tech-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C33CEF524E7DA5800612FA5 /* Debug */,
				3C33CEF624E7DA5800612FA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3C33CED824E7DA5600612FA5 /* Project object */;
}
